{
  "name": "@fairplay/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:locales && tsc -b && vite build && npm run check:no-localhost",
    "check:locales": "node scripts/check-locales.mjs",
    "check:no-localhost": "node -e \"const{execSync}=require('child_process');let h='';try{h=execSync('grep -rlE \\\"localhost:[0-9]+\\\" dist',{stdio:['ignore','pipe','ignore']}).toString().trim()}catch{};if(h){console.error('\\n  BUILD REJECTED: a localhost API URL was baked into the bundle.\\n  Almost certainly VITE_API_URL in .env.local — Vite loads that in production too.\\n  Use .env.development.local instead.\\n  Files: '+h.replace(/\\n/g,', ')+'\\n');process.exit(1)}\"",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@telegram-apps/sdk-react": "^3.3.7",
    "i18next": "^26.3.6",
    "lucide-react": "^0.474.0",
    "motion": "^12.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.1.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/vite": "^4.0.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^4.1.10"
  }
}
