{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.14",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.0",
    "jail-monkey": "^3.0.0",
    "react": "19.2.3",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "node scripts/check-android-env.mjs && expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "check:android-env": "node scripts/check-android-env.mjs",
    "check:voice-budget": "node scripts/check-voice-budget.mjs",
    "check:integrity": "node scripts/check-integrity-tiering.mjs"
  },
  "private": true
}
